APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=tictactoe
DB_USERNAME=bigbig
DB_PASSWORD=BigLenbo

CACHE_DRIVER=redis
QUEUE_CONNECTION=sync

SENTRY_LARAVEL_DSN=https://324e115e4f0d42f58f3c9ce2b7bcd68a@sentry.io/1417059